# TodoList

./: .gitignore  TodoList.sln  task_notes.txt
Todo.Adapters/: AddressQueryContract.cs  ITodoRepository.cs  Todo.Repository.Adapter.csproj  TodoRepository.cs
Todo.Application/: DependencyInjectionConfig.cs  MappingProfile.cs  Todo.Application.csproj
Todo.Application/Tasks/: ITodoService.cs  TodoDto.cs  TodoService.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Entity/: TaskEntity.cs
Todo.UnitTests/: Todo.UnitTests.csproj
Todo.UnitTests/Application/: TodoServiceTests.cs
Todo.UnitTests/Repository/: TodoRepositoryTests.cs
Todo.UnitTests/Web/Controller/: TodoControllerTests.cs
Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj
Todo.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Todo.Web/ClientApp/src/: index.html
Todo.Web/ClientApp/src/app/: app.module.ts
Todo.Web/ClientApp/src/app/add-task/: add-task.component.html  add-task.component.ts
Todo.Web/ClientApp/src/app/fetch-data/: addtask.component.html  addtask.component.ts  fetch-data.component.html  fetch-data.component.ts
Todo.Web/ClientApp/src/app/home/: home.component.html
Todo.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Todo.Web/ClientApp/src/app/services/: tasks.service.js  tasks.service.js.map  tasks.service.ts
Todo.Web/ClientApp/src/app/task-list/: task-list.component.ts
Todo.Web/ClientApp/src/app/update-task/: update-task.component.html  update-task.component.ts
Todo.Web/Controllers/: SampleDataController.cs  TodoController.cs
Todo.Web/Pages/: Error.cshtml.cs
